<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeChat - Real Time Socket.io chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script> <!--standalone build of the client is exposed by server at socket.io/socket.io.js, so client and server are joined-->
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img src="logow.png" alt="logo" class="logo">
        <h2 class=header> WeChat </h2>
    </nav>
    <div class="container">
        <!--<div class="message right">Bob : How are you ?</div>
        <div class="message left">Michan : I am fine.</div> -->
    </div>
    <form action="#" id="send-container">
        <input type="text" name="messageInp" placeholder="Type your text" id="txt">
        <input type="submit" value="Send" id="btn">
    </form>
</body>
</html>