.logo{
    display: block;
    margin: auto;
    width: 77px;
    height: 71px;
    border-radius: 11px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(20,20,20),rgb(233, 197, 233));
}
.container{
    
    margin: 18px 360px;;
    height: 60vh;
    border: 2px solid black;
    border-radius: 21px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
    background-color: grey;
    width: 24%;
    padding: 14px;
    margin: 17px 2px;
    border: 2px solid black;
    border-radius: 22px;
}
.left{
float: left;
clear: both;   /*left and right both are not allowed */
}
.right{
float: right;
clear: both;
}
#send-container{
    display: block;
    margin: 5px;
    text-align-last: center;
}
#btn{
    border: 2px solid black;
    border-radius: 54px;
    width: 66px;
    background-color: inherit;
    padding: 10px;
    text-decoration: none;
    outline: none;
}
#txt{
    border: 2px solid black;
    border-radius: 35px;
    width: 288px;
    padding: 10px;
    text-decoration: none;
    outline: none;
    background-color: inherit;
}
.header{
    text-align: center;
    color: cornflowerblue;
    font-size: 24px;
    font-family: cursive;
}